
LISTE DES TEST

-----------------------------------------------------------------------------------------------------------------------------------

✅echo
✅echo a
✅echo	tab
✅echo "	tab	"
✅echo		tab
✅echo hello world
✅echo -n
✅echo -n a
✅echo -n hello world
✅echo -nnnnnnnn
✅echo -nnnnnnnn a
✅echo -nnnnnnnn hello world
✅echo -nnnnnnnn -nnnnnnnn
✅echo -nnnnnnnn -nnnnnnnn a
✅echo -nnnnnnnn -nnnnnnnn hello world
✅echo -nk hello
✅echo -nnnnnnnnnnk hello
✅echo -nknknknk hello
✅echo hello -n
✅echo hello -nnnnnnn
✅echo hello -nknknknknk
✅echo hello -nnnnnnnnn -nnnnnnnnn
✅echo "-n" hello
✅echo '-n' hello
✅echo "-n" "hello"
✅echo '-n' 'hello'
✅echo $PATH
✅echo "$PATH"
✅echo '$PATH'
❔echo a "" b "" c                                                	ne fait pas d'espace sur l'argument vide
❔echo a "$NO_SUCH_ENV" b $NO_SUCH_ENV c, unset NO_SUCH_ENV			ne fait pas d'espace sur l'argument vide
✅echo		hello
✅echo "$ $ $ $ $ $ "	
✅echo $

-----------------------------------------------------------------------------------------------------------------------------------

✅env | grep -v -E '^_=' | sort
✅env | grep -v -E '^_=' | sort, export A=hello
✅cd ../; env | grep -v -E '^_=' | sort

-----------------------------------------------------------------------------------------------------------------------------------
❔CTRL+D										retourne 2 au lieu de $?
✅exit 0
✅exit 1
✅exit -1
✅exit 2147483647
✅exit 2147483648
✅exit -2147483648
✅exit -2147483649
✅exit 
❔exit 9223372036854775808					retourne 0 au lieu de dire que c'est trop gran et renvoyer 2
✅exit -9223372036854775808
❔exit -9223372036854775809					retourne 0 au lieu de dire que c'est trop gran et renvoyer 2
❔exit -- 42									retourne 2 minishell error : numeric argument required au lieu de 42
✅exit "        42           "
✅exit -- -- 42
✅exit --42
✅exit ++42
✅exit 42 42
✅exit a
✅exit 1a
❔exit +										retourne 0 au lieu de 2 minishell error : numeric argument required
❔exit -										retourne 0 au lieu de 2 minishell error : numeric argument required
✅exit "          "
✅exit 0 0;
✅exit 0 0; exit
✅exit 0 0; echo "this message should not be displayed" 2> file; ls
✅exit 0 0 | echo hello

-----------------------------------------------------------------------------------------------------------------------------------

✅export HELLO=hello; echo $HELLO
✅export HELLO=hello; echo $hello
✅echo $
✅echo "$"
✅echo  '$'
✅export HELLO=hello; echo "$HELLO"
❔export TEST=ech; "$TEST"o hello
✅export TEST="echo hello"; $TEST
✅export TEST='echo hello'; $TEST
✅export TEST="echo hello"; export TEST2="$TEST"; $TEST2
✅export abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890=hello; echo $abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
✅export TEST="export TEST=echo"; $TEST hello; $TEST hello

-----------------------------------------------------------------------------------------------------------------------------------

✅export PATH=":" ; ls 
✅export PATH=":/" ; ls 
✅export PATH="::" ; ls 
✅export PATH="/:" ; ls 
✅export PATH="/bin:" ; ls 
✅export PATH=":/bin" ; ls 
✅export PATH="::/bin::" ; ls 
✅export PATH="/bin:" ; ls 
✅export PATH="hello:" ; ls 
✅export PATH=""; nosuchfile
✅export PATH=''; nosuchfile
✅unset PATH; nosuchfile
✅unset PATH; export PATH; nosuchfile
✅unset PATH; export PATH=; nosuchfile


-----------------------------------------------------------------------------------------------------------------------------------

cd

✅mkdir dir; cd dir; pwd
✅mkdir dir; cd dir; cd .; pwd
✅mkdir dir; cd dir; cd ./; pwd
✅mkdir dir; cd dir; cd ..; pwd
✅mkdir dir; cd dir; cd ../; pwd
✅touch testfile; cd testfile
✅cd NO_SUCH_FILE; pwd
✅cd hello world; pwd
❔cd /; cd ../../akjwyefgjkwveyjfgweyugyuwegf76t273/../../ ;pwd
❔mkdir dir; cd dir; cd ../nosuchdir/../dir; pwd
❌mkdir hello; cd hello world; pwd										entre dans le dossier hello
✅cd /; pwd
✅cd /bin; pwd
❌cd /bin/../; pwd														retour a la racine inacessible
✅mkdir dir; cd DIR; pwd
✅mkdir DIR; cd dir; pwd
✅mkdir dir; chmod 000 dir; cd dir; pwd;chmod 777 dir
✅mkdir dir; ln -s dir link; cd link; pwd
✅mkdir dir; ln -s dir link; rmdir dir; cd link; pwd
❔mkdir dir; cd dir; rmdir ../dir; cd ./; pwd;cd .; pwd; cd ./././././; pwd; cd .////////./; pwd; cd ../; pwd
❔mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd ../; pwd; cd .////./; pwd
❔mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd .././.; pwd; cd ./; pwd; cd ../; pwd

✅mkdir -p a/b/c/d/e/f/g/h/i/; cd a/b/c/d/../../c/d/e/f/g/h/i/../../../g/h/i/../.././././../g/h/i/../../../../../../../c/d/../d/../d/e/../../d/e/.././././e/f/.//////../f/g/h/i/////../../../; pwd
✅cd //; pwd; cd //bin; pwd
❔cd ///; pwd; cd ///bin; pwd
❔cd ////; pwd; cd ////bin; pwd
❔cd /////; pwd; cd /////bin; pwd
❔cd //////; pwd; cd //////bin; pwd
❔cd ///////; pwd; cd ///////bin; pwd


-----------------------------------------------------------------------------------------------------------------------------------


✅echo $OLDPWD
✅echo $OLDPWD, export OLDPWD=/
✅echo $PWD
✅echo $PWD, export PWD=/
✅echo $PWD, mkdir dir; ln -s dir symdir; cd symdir
✅pwd
✅pwd, export PWD=/
✅pwd, mkdir dir; ln -s dir symdir; cd symdir
✅pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; cd dir; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; cd dir; cd ..; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; cd dir; rmdir ../dir; cd ./; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; cd dir; rmdir ../dir; cd ./; cd ../; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; ln -s dir link; cd link; rmdir ../dir; cd ./; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; ln -s dir link; cd link; rmdir ../dir; cd ./; cd ../; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir DIR; cd dir; rmdir ../DIR; cd ./; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir DIR; cd dir; rmdir ../DIR; cd ./; cd ../; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; ln -s dir link; cd LINK; rmdir ../dir; cd ./; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;
mkdir dir; ln -s dir link; cd LINK; rmdir ../dir; cd ./; cd ../; pwd; echo $PWD; echo $OLDPWD, export PWD=; export OLDPWD=;

-----------------------------------------------------------------------------------------------------------------------------------

✅> file
❌LEAK❌ > file | cat < no_such_file							leak de str2dup du main

/*pas a gerer*/
❔echo hello > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
❔echo hello >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
❌ls > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
❌ls >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt

ls no_such_file > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls no_such_file >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt; cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
echo a > out; echo b >> out; echo c >> out; echo d >> out; cat out
echo a > out; echo b >> out; echo c >> out; echo d > out; cat out
echo hello 2147483647> file
echo hello 2147483648> file
echo a > $NO_ENV | echo b, unset NO_ENV
./a.out 3> file3 2> file2 1> file1; cat file3 file2 file1, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4);write(2, "fd2\\n", 4);write(3, "fd3\\n", 4);}' > a.c && gcc a.c
./a.out 1> file1 2> file2 3> file3; cat file1 file2 file3, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4);write(2, "fd2\\n", 4);write(3, "fd3\\n", 4);}' > a.c && gcc a.c
echo a 1> 1.txt 2> 2.txt 3> 3.txt; ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt; cat 1.txt 2.txt 3.txt, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4);write(2, "fd2\\n", 4);write(3, "fd3\\n", 4);}' > a.c && gcc a.c
echo a 3> 3.txt 2> 2.txt 1> 1.txt 2> 2.txt 3> 3.txt; echo b 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt; ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt; cat 1.txt 2.txt 3.txt, printf '#include<unistd.h>\nint main(){write(1, "fd1\\n", 4);write(2, "fd2\\n", 4);write(3, "fd3\\n", 4);}' > a.c && gcc a.c
echo a > f; echo b >> f; cat f f f >> ff; cat ff ff >> f; cat f
ls>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f;cat f
ls>a>b>c>d>e>f>g>h>i>jls>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>A>B>C>D>E>F>G>H>I>J>K>L>M>N>O>P>Q>R>S>T>U>V>W>X>Y>Z>aa>ab>ac>ad>ae>af>ag>ah>ai>aj>ak>al>am>an>ao>ap>aq>ar>as>at>au>av>aw>ax>ay>az>aA>aB>aC>aD>aE>aF>aG>aH>aI>aJ>aK>aL>aM>aN>aO>aP>aQ>aR>aS>aT>aU>aV;ls

-----------------------------------------------------------------------------------------------------------------------------------


echo $SHLVL, export SHLVL=0
echo $SHLVL, export SHLVL=998
echo $SHLVL, export SHLVL=999
echo $SHLVL, export SHLVL=1000
echo $SHLVL, export SHLVL=+42
echo $SHLVL, export SHLVL=-1
echo $SHLVL, export SHLVL=4294967295
echo $SHLVL, export SHLVL=4294967296
echo $SHLVL, export SHLVL=-4294967296
echo $SHLVL, export SHLVL=-4294967297
echo $SHLVL, export SHLVL=a
echo $SHLVL, export SHLVL=`printf "\t\n\v\f\r 42"`
echo $SHLVL, export SHLVL=`printf " 42 "`
echo $SHLVL, export SHLVL=`printf " 42\t"`
echo $SHLVL, export SHLVL=`printf " 42\v"`
echo $SHLVL, export SHLVL=`printf " 42\n"`
echo $SHLVL, export SHLVL=`printf " 42\f"`
echo $SHLVL, export SHLVL=`printf " 42\r"`

-----------------------------------------------------------------------------------------------------------------------------------

/bin/ls, touch a .a
/bin/ls -a, touch a .a
/bin/ls | /usr/bin/grep a, touch aa ab ac
/bin/ls | /usr/bin/grep a | /usr/bin/grep c, touch aa ab ac
ls, touch a .a
ls -a, touch a .a
ls | grep a, touch aa ab ac
ls | grep a | grep c, touch aa ab ac
echo hello world | cat
no_such_file
./no_such_file
/bin/ls/no_such_file
/bin/no_such_dir/file
perm, touch perm; chmod 000 perm
./perm, touch perm; chmod 000 perm
perm, touch perm; chmod 100 perm
./perm, touch perm; chmod 100 perm
perm, touch perm; chmod 300 perm
./perm, touch perm; chmod 300 perm
perm, touch perm; chmod 500 perm
./perm, touch perm; chmod 500 perm
./empty, touch empty; chmod +x empty
dir, mkdir dir
./dir, mkdir dir
./exe, printf "#!/bin/bash\necho 42" > exe; chmod +x exe; ln -s exe sym; chmod -h -x sym
echo a | $NO_ENV | cat, unset NO_ENV

-----------------------------------------------------------------------------------------------------------------------------------

;
;;
;;;
; ;
|
| |
>
>>
>>>
>>>>
<
< >
| echo
echo | |
cat < >
echo '
echo "

-----------------------------------------------------------------------------------------------------------------------------------

unset; env | grep -v -E '^_=' | sort
unset A; echo $A, export A='test $A'
unset _A1; echo $_A1, export _A1='test $_A1'
unset A B C; echo $A$B$C$D, export A=test B=multiple C=var D=hello
unset A B =invalid C; echo $A$B$C$D, export A=test B=multiple C=var D=hello
unset PWD; echo $PWD
unset OLDPWD; echo $OLDPWD
unset NO_SUCH_ENV; echo $?$NO_SUCH_ENV, unset NO_SUCH_ENV
unset 1
unset A=a; echo $A, export A=a
unset ' \"$&`\n'

-----------------------------------------------------------------------------------------------------------------------------------

